<!DOCTYPE html>
<html>
    <head>
        <title>Pemenang</title>
      
        <style type="text/css"> 
         .tabel{
            font-family: 'Times New Roman', Times, serif;
            color: dimgray;
            border-collapse: collapse;
            width: 50%;
            border: khaki;
            margin-top: 50px;
        }
          .tabel tr th {
            background: rgb(13, 14, 13);
            color:rgb(249, 249, 250);
            font-weight: normal;

         }
         .tabel th, td {
             background-color: rgb(147, 153, 153);
             color: rgb(14, 13, 13);
             padding:auto;
             text-align: center;
             
         }

        </style>
    </head>
    <body>
        <h2>Data Pemenang</h2>

        <table class="tabel">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Tahun Lahir</th>
                <th>Pemenang</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Al</td>
                <td>Jakarta Selatan</td>
                <td>1996</td>
                <td>Juara 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>El</td>
                <td>Jakarta Utara</td>
                <td>1998</td>
                <td>Juara 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dul</td>
                <td>Jakarta Pusat</td>
                <td>2000</td>
                <td>Juara 3</td>
            </tr>
            
        </table>
    </body>
</html>